//  МАТЕМАТИЧЕСКИЕ ОПЕРАТОРЫ JS
// Напишите выражение, которое вычисляет сумму чисел 5 и 10.
const sum = 5 + 10;

// Используя оператор вычитания, найдите разницу между 20 и 7.
const difference = 20 - 7;

// Какой результат даст выражение 8 * 3?
const product = 8 * 3; /* 24 */

// Что вернёт оператор деления при вычислении 15 / 3?
const quotient = 15 / 3; /* 5 */

// Используя оператор остатка от деления, найдите остаток от 17 % 5.
const remainder = 17 % 5; /* 2 */

// Увеличьте значение переменной x на 1, используя инкремент.
let x = 5;
x++;

// Уменьшите значение переменной y на 1, используя декремент.
let y = 10;
y--;

// Используйте оператор возведения в степень для вычисления 2 ** 4.
const power = 2 ** 4; /* 16 */

// Если z = 10, чему будет равно z += 5?
let z = 10;
z += 5; /* 15 */

// Если a = 6, чему будет равно a *= 3?
let a = 6;
a *= 3; /* 18 */

//  ОПЕРАТОРЫ СРАВНЕНИЯ JS

// Что вернёт выражение 5 > 3? - true
// Какой результат даст сравнение 7 <= 7? - true
// Верно ли, что 10 == '10'? - true
// Чем отличается оператор == от ===?
// == сравнивает по значению; === сравнивает по типу и значению
// Что вернёт выражение 0 === false? false
// Какой результат даст сравнение 'apple' > 'banana'? false
// Что вернёт выражение null == undefined? true
// Верно ли, что NaN == NaN? false
// Какой результат даст выражение 5 != '5'? false
// Что вернёт выражение '5' !== 5? true

// ПРЕОБРАЗОВАНИЯ В JS ЯВНЫЕ И НЕЯВНЫЕ
// Преобразуйте число 10 в строку явно.
const num = 10;
const numStr = num.toString();

// Как неявно преобразуется строка '5' при выполнении выражения '5' * 2?
//  Знак * преобразует строку в число 5

// Что вернёт выражение Number('20')? число 20

// Преобразуйте булево значение true в число.
Number(true);

// Какой тип данных получится при выполнении выражения 5 + '5'? строка "55"

// Что произойдёт при явном преобразовании undefined в число? NaN

// Как неявно преобразуется null при выполнении выражения null + 5? null = 0

// Преобразуйте строку '123abc' в число с помощью parseInt.
const parsNum = parseInt("123abc");

// Какой результат даст Boolean(0)? false

// Что вернёт выражение String(false)? "false"

// ВЗАИМОДЕЙСТВИЕ С ПОЛЬЗОВАТЕЛЕМ: ALERT, PROMPT, CONFIRM

// Как вывести сообщение 'Привет, мир!' пользователю?
const hello = alert("Привет, мир!");

// Как запросить у пользователя его имя и сохранить в переменную?
const name = prompt("Введите Ваше имя");

// Как вывести окно подтверждения с сообщением 'Вы уверены?' и сохранить результат?
const isSure = confirm("Вы уверены?");

// Напишите код, который выведет сумму двух чисел, введённых пользователем через prompt.
const num1 = prompt("Введите первое число");
const num2 = prompt("Введите второе число");
alert(`сумма чисел ${+num1 + +num2}`);

// Как вывести пользователю значение переменной x через alert?
let alertX = 18;
alert(`значение переменной x=${alertX}`);

// Как проверить, нажал ли пользователь 'Отмена' в prompt?
const res = prompt("Введите Ваше имя");
// если пользователь нажал 'Отмена', значение переменной res=null;
if (res === null) {
  console.log("пользователь нажал 'Отмена'");
}

// Как вывести пользователю многострочное сообщение через alert?
const multiLineMessage = `
Привет, мир!
Это многострочное сообщение.
Конец сообщения.
`;

alert(multiLineMessage);
// Напишите код, который спрашивает у пользователя число и выводит его квадрат.
const num3 = prompt("Введите число");
alert(`квадрат числа ${num3} равен ${num3 ** 2}`);

// Как вывести в консоль результат подтверждения confirm('Продолжить?')?
const isConfirm = confirm("Продолжить?");
console.log(isConfirm);

// Как сделать так, чтобы prompt показывал значение по умолчанию?
const defaultName = "User";
const userName = prompt("Введите Ваше имя", defaultName);
alert(`Привет, ${userName}!`);
